# Chess2

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
components/: X.ser  build.gradle
components/src/main/java/: module-info.java
components/src/main/java/text_based_labyrinth/: README.txt
components/src/test/java/de/hhn/it/devtools/components/: README.txt
javafx/: build.gradle
javafx/src/main/java/: module-info.java
javafx/src/main/java/text_based_labyrinth_FX/: README_FX.txt
javafx/src/main/resources/: simplelogger.properties
javafx/src/main/resources/battleship/: References  style.css
javafx/src/main/resources/fxml/: BattleshipMenu.fxml  CharacterSheet.fxml  CharacterSheetService.fxml  Chess2Service.fxml  CoffeeMakerService.fxml  ConnectFour.fxml  DuckHuntService.fxml  Game2048.fxml  MemoryService.fxml  MinesweeperService.fxml  ReactionGame.fxml  Root.fxml  Root2.fxml  Template.fxml  WordleGame.fxml
javafx/src/main/resources/fxml/Labyrinth/: MenuScreen.fxml
javafx/src/main/resources/fxml/chess2/: Chess2Board.fxml  Chess2Control.fxml  Chess2PopUp.fxml  Chess2PopUpGiveUp.fxml  Chess2PopUpRules.fxml  Chess2PopUpWin.fxml
javafx/src/main/resources/fxml/coffeemaker/: CoffeeMakerControl.fxml
javafx/src/main/resources/fxml/connectfour/: GameScreen.fxml  HighscoresScreen.fxml  MultiplayerScreen.fxml  ProfilesEditScreen.fxml  ProfilesInfoScreen.fxml  ProfilesNewScreen.fxml  ProfilesScreen.fxml  SingleplayerScreen.fxml
javafx/src/main/resources/fxml/connectfour/files/: Profiles.txt
javafx/src/main/resources/fxml/duckhunt/: DuckHuntDescriptionScreen.fxml  DuckHuntGameDescription.fxml  DuckHuntGameScreen.fxml  DuckHuntMenuScreen.fxml  DuckHuntSettings.fxml  DuckHuntSettingsScreen.fxml  grayButton.css  greenButton.css  redButton.css
javafx/src/main/resources/fxml/game2048/: GameScreen2048.fxml  GameView2048.fxml  game2048Service.fxml
javafx/src/main/resources/fxml/labyrinth/: GameMainScreen.fxml  HelpScreen.fxml  InteractionScreen.fxml  InventoryScreen.fxml  MenuScreen.fxml  RoomInventoryScreen.fxml
javafx/src/main/resources/fxml/memory/: Card.fxml  DifficultyScreen.fxml  GameScreen.fxml  MemoryGameField.fxml  StartScreen.fxml  WinningScreen.fxml
javafx/src/main/resources/fxml/minesweeper/: LosePopUp.fxml  MinesweeperGame.fxml  MinesweeperPopUpStart.fxml  WinPopUp.fxml
javafx/src/main/resources/fxml/reactiongame/: RgcChooseDifficulty.fxml  RgcEnterPlayerName.fxml  RgcGame.fxml  RgcHighscores.fxml  RgcMenu.fxml  RgcSoundMenu.fxml
javafx/src/main/resources/fxml/template/: SecondScreen.fxml  ThirdScreen.fxml
javafx/src/main/resources/fxml/ttrpgsheets/: DescriptionView.fxml  PlayerDiceView.fxml  StatView.fxml  TtrpgCsGui.fxml
javafx/src/main/resources/fxml/wordle/: WordleGame.fxml  defeatScreen.fxml  victoryScreen.fxml
javafx/src/main/resources/reactiongame/: highscore.list
javafx/src/main/resources/ttrpgsheets/: Sylas Thatcher.tcs
(+728 files in other folders)
