<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="680.0" maxWidth="1080.0" minHeight="680.0" minWidth="1080.0" prefHeight="680.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hhn.it.devtools.javafx.controllers.CharacterSheetController">
   <children>
      <HBox layoutX="20.0" layoutY="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefWidth="540.0" spacing="10.0">
               <children>
                  <HBox spacing="50.0">
                     <children>
                        <VBox alignment="TOP_CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Beschreibung">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <GridPane hgap="20.0" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Name" />
                                          <TextField fx:id="characterNameTextField" />
                                       </children>
                                    </VBox>
                                    <VBox GridPane.columnIndex="1">
                                       <children>
                                          <Label text="Spitzname" />
                                          <TextField fx:id="nickNameTextField" />
                                       </children>
                                    </VBox>
                                    <VBox GridPane.rowIndex="1">
                                       <children>
                                          <Label text="Alter" />
                                          <TextField fx:id="ageTextField" />
                                       </children>
                                    </VBox>
                                    <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <Label text="Größe" />
                                          <TextField fx:id="heightTextField" />
                                       </children>
                                    </VBox>
                                    <VBox GridPane.rowIndex="2">
                                       <children>
                                          <Label text="Gewicht" />
                                          <TextField fx:id="weightTextField" />
                                       </children>
                                    </VBox>
                                    <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <children>
                                          <Label text="Augenfarbe" />
                                          <TextField fx:id="eyeColorTextField" />
                                       </children>
                                    </VBox>
                                    <VBox GridPane.rowIndex="3">
                                       <children>
                                          <Label text="Hautfarbe" />
                                          <TextField fx:id="skinColorTextField" />
                                       </children>
                                    </VBox>
                                    <VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <children>
                                          <Label text="Haarfarbe" />
                                          <TextField fx:id="hairColorTextField" />
                                       </children>
                                    </VBox>
                                    <VBox GridPane.rowIndex="4">
                                       <children>
                                          <Label text="Rasse" />
                                          <TextField fx:id="raceTextField" />
                                       </children>
                                    </VBox>
                                    <VBox GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <children>
                                          <Label text="Klasse" />
                                          <TextField fx:id="characterClassTextField" />
                                       </children>
                                    </VBox>
                                 </children>
                              </GridPane>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" spacing="10.0">
                           <children>
                              <Label text="Spieler">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <VBox>
                                 <children>
                                    <Label text="Spielername" />
                                    <TextField fx:id="playerNameTextField" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label alignment="TOP_LEFT" contentDisplay="CENTER" text="Character Sheet" />
                                    <HBox alignment="TOP_CENTER" spacing="10.0">
                                       <children>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#onSave" prefWidth="70.0" text="Speichern" />
                                          <Button alignment="CENTER" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLoad" prefWidth="70.0" text="Laden" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" spacing="10.0">
                                 <children>
                                    <Label text="Würfel">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Label>
                                    <MenuButton fx:id="diceMenuButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefWidth="150.0" text="Würfel wählen">
                                       <items>
                                          <MenuItem mnemonicParsing="false" onAction="#onSetD2" text="D2" />
                                          <MenuItem mnemonicParsing="false" onAction="#onSetD4" text="D4" />
                                          <MenuItem mnemonicParsing="false" onAction="#onSetD6" text="D6" />
                                          <MenuItem mnemonicParsing="false" onAction="#onSetD8" text="D8" />
                                          <MenuItem mnemonicParsing="false" onAction="#onSetD10" text="D10" />
                                          <MenuItem mnemonicParsing="false" onAction="#onSetD12" text="D12" />
                                          <MenuItem mnemonicParsing="false" onAction="#onSetD20" text="D20" />
                                          <MenuItem mnemonicParsing="false" onAction="#onSetD100" text="D100" />
                                       </items>
                                    </MenuButton>
                                    <Label fx:id="diceLabel" alignment="CENTER" prefHeight="140.0" prefWidth="140.0" style="-fx-background-color: WHITE; -fx-background-radius: 25;" text="6" textAlignment="CENTER">
                                       <font>
                                          <Font size="50.0" />
                                       </font>
                                    </Label>
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRollDice" text="Würfeln" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox>
                     <children>
                        <Label text="Informationen" />
                        <TextArea fx:id="otherTextField" prefHeight="240.0" prefWidth="540.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Region HBox.hgrow="ALWAYS" />
            <VBox alignment="TOP_CENTER" prefHeight="640.0" prefWidth="460.0" spacing="10.0">
               <children>
                  <Label text="Stats">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <GridPane hgap="40.0" vgap="50.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox>
                           <children>
                              <Label text="Level" />
                              <Label fx:id="levelLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="50.0" style="-fx-background-color: WHITE; -fx-background-radius: 5;" text="1">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <Label text="Freie Level Punkte:" wrapText="true" />
                                    <Label fx:id="unusedLevelPointsLabel" text="5" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Button fx:id="levelDownButton" mnemonicParsing="false" onAction="#onLevelDown" text="▼" />
                                    <Button mnemonicParsing="false" onAction="#onLevelUp" text="▲" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox GridPane.columnIndex="1">
                           <children>
                              <Label text="Leben" />
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Button fx:id="healthUpButton" mnemonicParsing="false" onAction="#onHealthUp" text="▲" />
                                          <Button fx:id="healthDownButton" mnemonicParsing="false" onAction="#onHealthDown" text="▼" />
                                       </children>
                                    </VBox>
                                    <Label fx:id="healthLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="50.0" style="-fx-background-color: WHITE; -fx-background-radius: 5;" text="22/30" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <Label text="Level:" wrapText="true" />
                                    <Label fx:id="healthLevelLabel" text="5" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Button fx:id="healthLevelDownButton" mnemonicParsing="false" onAction="#onHealthLevelDown" text="▼" />
                                    <Button fx:id="healthLevelUpButton" mnemonicParsing="false" onAction="#onHealthLevelUp" text="▲" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="78.0" spacing="5.0">
                                 <children>
                                    <Label text="Verschiedenes:" wrapText="true" />
                                    <Label fx:id="healthOtherLabel" text="5" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Button fx:id="healthOtherDownButton" mnemonicParsing="false" onAction="#onHealthOtherDown" text="▼" />
                                    <Button mnemonicParsing="false" onAction="#onHealthOtherUp" text="▲" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" GridPane.rowIndex="1">
                           <children>
                              <Label text="Verteidigung" />
                              <Label fx:id="defenceLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="50.0" style="-fx-background-color: WHITE; -fx-background-radius: 5;" text="1">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <Label text="Level:" wrapText="true" />
                                    <Label fx:id="defenceLevelLabel" text="5" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#onDefenceLevelDown" text="▼" />
                                    <Button fx:id="defenceLevelUpButton" mnemonicParsing="false" onAction="#onDefenceLevelUp" text="▲" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="77.0" spacing="5.0">
                                 <children>
                                    <Label text="Verschiedenes:" wrapText="true" />
                                    <Label fx:id="defenceOtherLabel" text="5" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#onDefenceOtherDown" text="▼" />
                                    <Button mnemonicParsing="false" onAction="#onDefenceOtherUp" text="▲" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="149.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label text="Stärke" />
                              <Label fx:id="strengthLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="50.0" style="-fx-background-color: WHITE; -fx-background-radius: 5;" text="1">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <Label text="Level:" wrapText="true" />
                                    <Label fx:id="strengthLevelLabel" text="5" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#onStrengthLevelDown" text="▼" />
                                    <Button fx:id="strengthLevelUpButton" mnemonicParsing="false" onAction="#onStrengthLevelUp" text="▲" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="77.0" spacing="5.0">
                                 <children>
                                    <Label text="Verschiedenes:" wrapText="true" />
                                    <Label fx:id="strengthOtherLabel" text="5" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#onStrengthOtherDown" text="▼" />
                                    <Button mnemonicParsing="false" onAction="#onStrengthOtherUp" text="▲" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="260.0" layoutY="147.0" GridPane.rowIndex="2">
                           <children>
                              <Label text="Agilität" />
                              <Label fx:id="agilityLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="50.0" style="-fx-background-color: WHITE; -fx-background-radius: 5;" text="1">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <Label text="Level:" wrapText="true" />
                                    <Label fx:id="agilityLevelLabel" text="5" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#onAgilityLevelDown" text="▼" />
                                    <Button fx:id="agilityLevelUpButton" mnemonicParsing="false" onAction="#onAgilityLevelUp" text="▲" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="77.0" spacing="5.0">
                                 <children>
                                    <Label text="Verschiedenes:" wrapText="true" />
                                    <Label fx:id="agilityOtherLabel" text="5" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#onAgilityOtherDown" text="▼" />
                                    <Button mnemonicParsing="false" onAction="#onAgilityOtherUp" text="▲" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="284.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label text="Geschwindigkeit" />
                              <Label fx:id="dexterityLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="50.0" style="-fx-background-color: WHITE; -fx-background-radius: 5;" text="1">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <Label text="Level:" wrapText="true" />
                                    <Label fx:id="dexterityLevelLabel" text="5" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#onDexterityLevelDown" text="▼" />
                                    <Button fx:id="dexterityLevelUpButton" mnemonicParsing="false" onAction="#onDexterityLevelUp" text="▲" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="77.0" spacing="5.0">
                                 <children>
                                    <Label text="Verschiedenes:" wrapText="true" />
                                    <Label fx:id="dexterityOtherLabel" text="5" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#onDexterityOtherDown" text="▼" />
                                    <Button mnemonicParsing="false" onAction="#onDexterityOtherUp" text="▲" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
