<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="game2048AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hhn.it.devtools.javafx.controllers.Game2048Controller">
    <children>
        <Label layoutX="162.0" layoutY="112.0" prefHeight="26.0" prefWidth="80.0" text="Highscore:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="highscoreValueStart" layoutX="300.0" layoutY="112.0" prefHeight="26.0" prefWidth="115.0" text="HighscoreValue">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="startGameButton" layoutX="237.0" layoutY="184.0" mnemonicParsing="false" onAction="#startGameButtonClicked" text="Start new Game">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
      <TextArea editable="false" layoutX="134.0" layoutY="231.0" prefHeight="110.0" prefWidth="332.0" text="Welcome to 2048! Use your WASD-keys to tilt the board and move the blocks. Two blocks of the same value can collide and combine themselves to a new block with their combined value.&#10;The goal of the game is to combine blocks until you get one block with the value 2048. Have fun!" wrapText="true" />
    </children>
</AnchorPane>
