<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="stackPane" maxHeight="720.0"
           maxWidth="1280.0" minHeight="720.0"
           minWidth="1280.0" prefHeight="720.0"
           prefWidth="1280.0"
           fx:controller="de.hhn.it.devtools.javafx.controllers.RootController">
    <children>
        <AnchorPane fx:id="anchorPane">
            <children>
                <JFXToolbar maxHeight="40.0" minHeight="40.0" prefHeight="40.0"
                            AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <left>
                        <Label text="Components" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="Roboto Medium" size="24.0"/>
                            </font>
                            <padding>
                                <Insets left="50.0"/>
                            </padding>
                        </Label>
                    </left>
                    <right>
                        <FlowPane hgap="10.0" maxHeight="40.0" maxWidth="240.0" minHeight="40.0"
                                  minWidth="240.0"
                                  prefHeight="40.0" prefWidth="240.0" BorderPane.alignment="CENTER">
                            <children></children>
                        </FlowPane>
                    </right>
                </JFXToolbar>
                <JFXListView fx:id="listView" maxWidth="200.0" minWidth="200.0" prefWidth="200.0"
                             AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                             AnchorPane.topAnchor="40.0"/>
                <AnchorPane fx:id="modulePane" prefHeight="200.0" prefWidth="200.0"
                            AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="40.0"/>
            </children>
        </AnchorPane>
    </children>
</StackPane>
