<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="370.0" style="-fx-background-color: #121213;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hhn.it.devtools.javafx.controllers.wordleAdditional.DefeatScreenController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Oh No! You Lost! Better luck next time!" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Dubai Bold" size="21.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <VBox alignment="CENTER" prefHeight="94.0" prefWidth="370.0">
         <children>
            <Button fx:id="playAgainButton" mnemonicParsing="false" text="Play Again">
               <font>
                  <Font name="Dubai Regular" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="exitButton" mnemonicParsing="false" text="Exit">
               <font>
                  <Font name="Dubai Regular" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</VBox>
