<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="120.0" prefWidth="150.0" style="-fx-background-color: BLUE; -fx-border-radius: 3; -fx-background-radius: 3; -fx-border-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="picture" fitHeight="120.0" fitWidth="150.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
      <Pane fx:id="cover" mouseTransparent="true" onMouseClicked="#onMouseClicked" prefHeight="120.0" prefWidth="150.0" style="-fx-background-color: Gray; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: BLACK;" />
   </children>
</Pane>
