<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="680.0" maxWidth="1080.0" minHeight="680.0" minWidth="1080.0" prefHeight="680.0" prefWidth="1080.0" style="-fx-background-color: Lightgray;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hhn.it.devtools.javafx.controllers.memory.StartScreenController">
   <children>
      <ImageView fitHeight="680.0" fitWidth="1080.0" pickOnBounds="true">
         <image>
            <Image url="@pictures/.essentials/Background.png" />
         </image>
      </ImageView>
      <Pane layoutX="390.0" layoutY="82.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: GRAY;">
         <children>
            <ImageView fitHeight="300.0" fitWidth="300.0" nodeOrientation="INHERIT" pickOnBounds="true">
               <viewport>
                  <Rectangle2D height="396.0" width="403.0" />
               </viewport>
               <image>
                  <Image url="@pictures/.essentials/startScreenImage.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <VBox layoutX="390.0" layoutY="406.0" prefHeight="200.0" prefWidth="300.0" spacing="20.0" AnchorPane.leftAnchor="390.0" AnchorPane.rightAnchor="390.0">
         <children>
            <Button fx:id="startButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onStartButtonClicked" onMouseEntered="#handle" onMouseExited="#handle" prefHeight="40.0" style="-fx-background-color: WHITE; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: BLACK; -fx-border-width: 3;" text="Start" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="optionsButton" layoutX="10.0" layoutY="30.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onOptionButtonClicked" onMouseEntered="#handle" onMouseExited="#handle" prefHeight="40.0" style="-fx-background-color: WHITE; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: BLACK; -fx-border-width: 3;" text="Optionen" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="finishButton" layoutX="10.0" layoutY="117.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onFinishButtonClicked" onMouseEntered="#handle" onMouseExited="#handle" prefHeight="40.0" style="-fx-background-color: WHITE; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: BLACK; -fx-border-width: 3;" text="Beenden" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label layoutX="14.0" layoutY="628.0" text="Schwierigkeit:" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="difficultyLabel" layoutX="166.0" layoutY="628.0" text="Einfach" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
