<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="510.0" style="-fx-background-color: #ececec;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
  </rowConstraints>
  <children>
    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="45.0" text="white" GridPane.rowIndex="9">
      <font>
        <Font name="System Bold Italic" size="12.0" />
      </font>
    </Label>
    <Button fx:id="button00" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="1" GridPane.rowIndex="8" />
    <Button fx:id="button67" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="7" GridPane.rowIndex="1" />
    <Button fx:id="button66" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="7" GridPane.rowIndex="2" />
    <Button fx:id="button01" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
    <Button fx:id="button02" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
    <Button fx:id="button03" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <Button fx:id="button04" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <Button fx:id="button05" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Button fx:id="button06" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Button fx:id="button07" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Button fx:id="button10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="2" GridPane.rowIndex="8" />
    <Button fx:id="button11" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="2" GridPane.rowIndex="7" />
    <Button fx:id="button12" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="2" GridPane.rowIndex="6" />
    <Button fx:id="button13" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
    <Button fx:id="button14" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
    <Button fx:id="button15" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
    <Button fx:id="button16" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <Button fx:id="button17" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <Button fx:id="button20" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="3" GridPane.rowIndex="8" />
    <Button fx:id="button21" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="3" GridPane.rowIndex="7" />
    <Button fx:id="button22" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="3" GridPane.rowIndex="6" />
    <Button fx:id="button23" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
    <Button fx:id="button24" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
    <Button fx:id="button25" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
    <Button fx:id="button26" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
    <Button fx:id="button27" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
    <Button fx:id="button30" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="4" GridPane.rowIndex="8" />
    <Button fx:id="button31" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="4" GridPane.rowIndex="7" />
    <Button fx:id="button32" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="4" GridPane.rowIndex="6" />
    <Button fx:id="button33" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="4" GridPane.rowIndex="5" />
    <Button fx:id="button34" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
    <Button fx:id="button35" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
    <Button fx:id="button36" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
    <Button fx:id="button37" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
    <Button fx:id="button40" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="5" GridPane.rowIndex="8" />
    <Button fx:id="button41" cacheShape="false" centerShape="false" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" scaleShape="false" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="5" GridPane.rowIndex="7" />
    <Button fx:id="button42" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="5" GridPane.rowIndex="6" />
    <Button fx:id="button43" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="5" GridPane.rowIndex="5" />
    <Button fx:id="button44" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="5" GridPane.rowIndex="4" />
    <Button fx:id="button45" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="5" GridPane.rowIndex="3" />
    <Button fx:id="button46" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
    <Button fx:id="button47" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="5" GridPane.rowIndex="1" />
    <Button fx:id="button50" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="6" GridPane.rowIndex="8" />
    <Button fx:id="button51" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="6" GridPane.rowIndex="7" />
    <Button fx:id="button52" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="6" GridPane.rowIndex="6" />
    <Button fx:id="button53" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="6" GridPane.rowIndex="5" />
    <Button fx:id="button54" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="6" GridPane.rowIndex="4" />
    <Button fx:id="button55" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="6" GridPane.rowIndex="3" />
    <Button fx:id="button56" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="6" GridPane.rowIndex="2" />
    <Button fx:id="button57" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="6" GridPane.rowIndex="1" />
    <Button fx:id="button60" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="7" GridPane.rowIndex="8" />
    <Button fx:id="button61" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="7" GridPane.rowIndex="7" />
    <Button fx:id="button62" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="7" GridPane.rowIndex="6" />
    <Button fx:id="button63" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="7" GridPane.rowIndex="5" />
    <Button fx:id="button64" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="7" GridPane.rowIndex="4" />
    <Button fx:id="button65" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="7" GridPane.rowIndex="3" />
    <Button fx:id="buttonjailLy4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.rowIndex="4" />
    <Button fx:id="buttonjailLy3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.rowIndex="5" />
    <Button fx:id="buttonjailRy4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="9" GridPane.rowIndex="4" />
    <Button fx:id="buttonjailRy3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="9" GridPane.rowIndex="5" />
    <Button fx:id="button71" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="8" GridPane.rowIndex="7" />
    <Button fx:id="button72" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="8" GridPane.rowIndex="6" />
    <Button fx:id="button73" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="8" GridPane.rowIndex="5" />
    <Button fx:id="button74" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="8" GridPane.rowIndex="4" />
    <Button fx:id="button75" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="8" GridPane.rowIndex="3" />
    <Button fx:id="button76" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="8" GridPane.rowIndex="2" />
    <Button fx:id="button77" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #000000; -fx-border-color: #474747;" GridPane.columnIndex="8" GridPane.rowIndex="1" />
    <Button fx:id="button70" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" style="-fx-background-color: #800000; -fx-border-color: #474747;" GridPane.columnIndex="8" GridPane.rowIndex="8" />
    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="45.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="9" fx:id="x0" />
    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="45.0" text="1" GridPane.columnIndex="2" GridPane.rowIndex="9" fx:id="x1" />
    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="45.0" text="2" GridPane.columnIndex="3" GridPane.rowIndex="9" fx:id="x2" />
    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="45.0" text="3" GridPane.columnIndex="4" GridPane.rowIndex="9" fx:id="x3" />
    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="45.0" text="4" GridPane.columnIndex="5" GridPane.rowIndex="9" fx:id="x4" />
    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="45.0" text="5" GridPane.columnIndex="6" GridPane.rowIndex="9" fx:id="x5" />
    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="45.0" text="6" GridPane.columnIndex="7" GridPane.rowIndex="9" fx:id="x6" />
    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="45.0" text="7" GridPane.columnIndex="8" GridPane.rowIndex="9" fx:id="x7" />
    <Label fx:id="y0" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="45.0" text="0" GridPane.rowIndex="8" />
    <Label fx:id="y1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="45.0" text="1" GridPane.rowIndex="7" />
    <Label fx:id="y2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="45.0" text="2" GridPane.rowIndex="6" />
    <Label fx:id="y5" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="45.0" text="5" GridPane.rowIndex="3" />
    <Label fx:id="y6" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="45.0" text="6" GridPane.rowIndex="2" />
    <Label fx:id="y7" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="45.0" text="7" GridPane.rowIndex="1" />
    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="45.0" text="black">
      <font>
        <Font name="System Bold Italic" size="12.0" />
      </font>
    </Label>
    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="45.0" text="0" GridPane.columnIndex="1" />
    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="45.0" text="0" GridPane.columnIndex="9" GridPane.rowIndex="8" />
    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="45.0" text="1" GridPane.columnIndex="2" />
    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="45.0" text="2" GridPane.columnIndex="3" />
    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="45.0" text="5" GridPane.columnIndex="6" />
    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="45.0" text="6" GridPane.columnIndex="7" />
    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="45.0" text="7" GridPane.columnIndex="9" GridPane.rowIndex="1" />
    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="45.0" text="1" GridPane.columnIndex="9" GridPane.rowIndex="7" />
    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="45.0" text="2" GridPane.columnIndex="9" GridPane.rowIndex="6" />
    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="45.0" text="3" GridPane.columnIndex="4" />
    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="45.0" text="4" GridPane.columnIndex="5" />
    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="45.0" text="5" GridPane.columnIndex="9" GridPane.rowIndex="3" />
    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="45.0" text="6" GridPane.columnIndex="9" GridPane.rowIndex="2" />
    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="45.0" text="7" GridPane.columnIndex="8" />
  </children>
</GridPane>
