<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hhn.it.devtools.javafx.chess2.Chess2PopUpRulesController">
   <center>
      <ScrollPane cacheShape="false" centerShape="false" fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="ALWAYS" hvalue="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" snapToPixel="false" vbarPolicy="ALWAYS" vvalue="1.0" BorderPane.alignment="CENTER">
         <content>
            <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" text="Rules">
               <content>
                  <TableView fx:id="myTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0">
                    <columns>
                      <TableColumn fx:id="columnFigur" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="140.0" resizable="false" sortable="false" text="Figures" />
                      <TableColumn fx:id="columnDescription" editable="false" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="443.0" resizable="false" sortable="false" text="Description" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
            </TitledPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
