<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="templateAnchorPane" maxHeight="680.0" maxWidth="1080.0" minHeight="680.0" minWidth="1080.0" prefHeight="680.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hhn.it.devtools.javafx.controllers.TemplateController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1080.0">
         <children>
            <MenuBar fx:id="menuBar">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <SplitPane dividerPositions="0.15" prefHeight="670.0" prefWidth="1000.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox layoutX="27.0" layoutY="31.0" prefHeight="369.5" prefWidth="174.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Components">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="listView" prefHeight="637.0" prefWidth="293.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="335.0" prefWidth="416.0">
                     <children>
                        <AnchorPane fx:id="modulePane" layoutX="69.0" layoutY="34.0" prefHeight="369.5" prefWidth="416.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutX="457.0" layoutY="-1.0" prefHeight="654.0" prefWidth="456.8">
                                 <children>
                                    <Label text="Stats" />
                                    <HBox alignment="TOP_CENTER" prefHeight="482.0" prefWidth="303.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER" prefHeight="482.0" prefWidth="147.0">
                                             <children>
                                                <Label text="Level" />
                                                <TextField maxWidth="140.0" minWidth="140.0" />
                                                <HBox alignment="CENTER" maxWidth="140.0" minWidth="140.0" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label prefHeight="68.0" prefWidth="79.0" text="Ungenutzte Level Punkte: 0" wrapText="true" />
                                                      <Button mnemonicParsing="false" text="Down" />
                                                      <Button mnemonicParsing="false" text="Up" />
                                                   </children>
                                                </HBox>
                                                <Label text="Verteidigung" />
                                                <TextField />
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Level: 2" />
                                                      <Button mnemonicParsing="false" text="Down" />
                                                      <Button mnemonicParsing="false" text="Up" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Versch.: 0" />
                                                      <Button mnemonicParsing="false" text="Down" />
                                                      <Button mnemonicParsing="false" text="Up" />
                                                   </children>
                                                </HBox>
                                                <Label text="Agilität" />
                                                <TextField />
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Level: 2" />
                                                      <Button mnemonicParsing="false" text="Down" />
                                                      <Button mnemonicParsing="false" text="Up" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Versch.: 0" />
                                                      <Button mnemonicParsing="false" text="Down" />
                                                      <Button mnemonicParsing="false" text="Up" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" prefHeight="482.0" prefWidth="148.0">
                                             <children>
                                                <Label text="Leben" />
                                                <HBox>
                                                   <children>
                                                      <VBox prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" text="Up" />
                                                            <Button mnemonicParsing="false" text="Down" />
                                                         </children>
                                                      </VBox>
                                                      <TextField />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Level: 2" />
                                                      <Button mnemonicParsing="false" text="Down" />
                                                      <Button mnemonicParsing="false" text="Up" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Versch.: 0" />
                                                      <Button mnemonicParsing="false" text="Down" />
                                                      <Button mnemonicParsing="false" text="Up" />
                                                   </children>
                                                </HBox>
                                                <Label text="Stärke" />
                                                <TextField />
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Level: 2" />
                                                      <Button mnemonicParsing="false" text="Down" />
                                                      <Button mnemonicParsing="false" text="Up" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Versch.: 0" />
                                                      <Button mnemonicParsing="false" text="Down" />
                                                      <Button mnemonicParsing="false" text="Up" />
                                                   </children>
                                                </HBox>
                                                <Label text="Geschwindigkeit" />
                                                <TextField />
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Level: 2" />
                                                      <Button mnemonicParsing="false" text="Down" />
                                                      <Button mnemonicParsing="false" text="Up" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Versch.: 0" />
                                                      <Button mnemonicParsing="false" text="Down" />
                                                      <Button mnemonicParsing="false" text="Up" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox layoutY="-1.0" prefHeight="654.0" prefWidth="456.8">
                                 <children>
                                    <HBox prefHeight="321.0" prefWidth="390.0" spacing="20.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER" spacing="10.0">
                                             <children>
                                                <Label text="Beschreibung" />
                                                <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                                   <children>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                                         <children>
                                                            <Label text="Name" />
                                                            <TextField />
                                                            <Label text="Alter" />
                                                            <TextField />
                                                            <Label text="Gewicht" />
                                                            <TextField />
                                                            <Label text="Hautfarbe" />
                                                            <TextField />
                                                            <Label text="Rasse" />
                                                            <TextField />
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                                         <children>
                                                            <Label text="Spitzname" />
                                                            <TextField />
                                                            <Label text="Größe" />
                                                            <TextField />
                                                            <Label text="Augenfarbe" />
                                                            <TextField />
                                                            <Label text="Haarfarbe" />
                                                            <TextField />
                                                            <Label text="Klasse" />
                                                            <TextField />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" prefHeight="309.0" prefWidth="163.0">
                                             <children>
                                                <Label text="Spieler" />
                                                <Label text="Spielername">
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <TextField maxWidth="140.0" minWidth="140.0">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <Label text="Character Sheet">
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <HBox alignment="TOP_CENTER" prefHeight="29.0" prefWidth="162.0">
                                                   <children>
                                                      <Button maxWidth="70.0" minWidth="70.0" mnemonicParsing="false" text="Speichern" />
                                                      <Button maxWidth="70.0" minWidth="70.0" mnemonicParsing="false" text="Laden" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <Label text="Würfel">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <MenuButton minWidth="140.0" mnemonicParsing="false">
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" text="D2" />
                                                      <MenuItem mnemonicParsing="false" text="D4" />
                                                      <MenuItem mnemonicParsing="false" text="D6" />
                                                      <MenuItem mnemonicParsing="false" text="D8" />
                                                      <MenuItem mnemonicParsing="false" text="D10" />
                                                      <MenuItem mnemonicParsing="false" text="D12" />
                                                      <MenuItem mnemonicParsing="false" text="D20" />
                                                   </items>
                                                </MenuButton>
                                                <TextField maxHeight="100.0" maxWidth="140.0" minHeight="100.0" minWidth="140.0">
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <Button maxWidth="140.0" minWidth="140.0" mnemonicParsing="false" text="Würfeln">
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <VBox prefHeight="204.0" prefWidth="390.0">
                                       <children>
                                          <Label text="Informationen" />
                                          <TextArea prefHeight="200.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
